<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>Quả Bóng Vàng Dubai</title>
            <link rel="icon" type="image/x-icon" href="vang.jpg">
          </head>
          <body>
          
          </body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #957DAD;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E8DFCA;
  color: black;
}

.topnav a.active {
  background-color: #E0BBE4;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="https://www.google.com/search?sxsrf=APwXEdcYSM1zCnTb8Aw38LV1LtSwQs81MA:1686825950357&q=nh%C3%A0&tbm=isch&sa=X&ved=2ahUKEwj3hsasjMX_AhU-sFYBHf8UAaEQ0pQJegQIDRAB&biw=1366&bih=657&dpr=1"target="_blank" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="https://vtv.vn/"target="_blank">News</a>
  <a href="https://www.facebook.com/profile.php?id=100024874420252"target="_blank">Contact</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="https://www.google.com/"target="_blank">Search</a>
    <a href="https://www.youtube.com/channel/UCJu4ZdpQtgCMxGt4AlEFbCA"target="_blank">About</a>
  </div>
  
</div>

<div style="padding-left:16px">
</div>
<style>
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</style>
        <style>
            body {
                background-image: url(pexels-fwstudio-139306.jpg);
            }
        </style>
    </head>
        <body>
            <p style="color:#E0BBE4 ;">Bình tĩnh tự tin đừng cay cú</p>
            <p style="color:#E0BBE4 ;">Âm thầm chịu đựng trả thù sau</p>
            <style>
                p {
                    font-size: 35px;
                }
            </style>
            <style>
                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
            </style>
            <p><img src="bocchi.jpg" alt="" class="center" width="640" height="360"></p>
            <style>
              
            </style>
            <style>
              
              
                .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            </style>
        <body>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="color:#3B495E ;">Check đi</h2>
<style>
    h2 {
        text-align: center;
    }
</style>

<div class="row">
  <div class="column" style="background-color:#598D91;">
    <h2 style="color:#E8DFCA ;">Nhạc hay</h2>
    <a href="https://www.youtube.com/watch?v=mZieXLdKP0E" target="_blank">Cuộc vui cô đơn (Remix)</a>
    <a href="https://www.youtube.com/watch?v=UYXZm4Abkd8"target="blank">Bác sĩ hải</a>
    <a href="https://soundcloud.com/l-b-o-729096812"target="blank">Lê bảo</a>
    <a href="https://www.youtube.com/watch?v=M0pMkwwFGmA&list=PLiFbI_BOlD8M6QUFTZi29S0PhvlDCfKe2" target="_blank">DJ Long Nhật</a>


  </div>
  <div class="column" style="background-color:#C79393;">
    <h2 style="color:#E8DFCA ;">Phim hay</h2>
    <a href="https://phimmoiplus.net/"target="_blank">Phim mới</a>
  </div>
</div>

        </body>
        <body>
            <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #957DAD;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #D6AF74;
                }
                </style>
                </head>
                <body>
                
                <h2 style="color:#C23A22 ;">Bảng xếp hạng Premier League-22/23</h2>
                
                <table>
                  <tr>
                    <th style="color:#F8858B ;">Đội</th>
                    <th style="color: #C23A22;">Điểm</th>
                  </tr>
                  <tr>
                    <td>Manchester City</td>
                    <td>89</td>
                  </tr>
                  <tr>
                    <td>Arsenal</td>
                    <td>84</td>
                  </tr>
                  <tr>
                    <td>Manchester United</td>
                    <td>75</td>
                  </tr>
                  <tr>
                    <td>Newcastle United</td>
                    <td>71</td>
                  </tr>
                  <tr>
                    <td>Liverpool</td>
                    <td>67</td>
                  </tr>
                </table>
        </body>
        <style>
            .city {
              background-color: #3D5070;
              color: white;
              border: 2px solid black;
              margin: 20px;
              padding: 20px;
            }
            </style>
            </head>
            <body>
            
            <div class="city">
            <h2>Cristiano Ronaldo</h2>
            <p>Cá nhân</p>
                <p>Quả bóng vàng FIFA/Quả bóng vàng Châu Âu: 2008, 2013, 2014, 2016, 2017</p>
                <p>Cầu thủ xuất sắc nhất năm của FIFA: 2008</p>
                <p>Cầu thủ nam xuất sắc nhất năm của FIFA: 2016, 2017</p>
                <p>Chiếc giày vàng châu Âu: 2007/08, 2010/11, 2013/14, 2014/15</p>
                <p>Cầu thủ Bồ Đào Nha xuất sắc nhất năm: 2016, 2017, 2018, 2019</p> 
                <p>Cầu thủ xuất sắc nhất năm của PFA: 2006/07, 2007/08</p> 
                <p>Cầu thủ Ngoại hạng Anh xuất sắc nhất mùa giải: 2006/07, 2007/08</p> 
                <p>Chiếc giày vàng Giải bóng đá Ngoại hạng Anh: 2007/08</p> 
                <p>Cầu thủ xuất sắc nhất La Liga: 2013/14</p> 
                <p>Giải Pichichi: 2010/11, 2013/14, 2014/15</p> 
                <p>Cầu thủ xuất sắc nhất Serie A: 2019, 2020</p> 
                <p>Capocannoniere: 2020/21</p> 
                <style>
                    p {
                        font-size: 25px;
                    }
                </style>
            </div> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <h2 style="color:#FD706B ;">Quảng cáo</h2>

<iframe src="https://vinfast.vn/" height="768" width="1366" title="Iframe Example"></iframe>

<meta name="viewport" content="width=device-width, initial-scale=1">
            <h2 style="color:#598D91 ;">Xem đá bóng</h2>

<iframe src="https://90m.link/" height="768" width="1366" title="Iframe Example"></iframe>
        </body>
</html>
